### ISSUE TITLE
# Fatal javascript OOM in Ineffective mark-compacts near heap limit

### ISSUE THREAD

**Issue by railsfactory-sivamanikandan** [reactjs/react-rails#942]
<--- Last few GCs --->

[12988:0x7ff3b94bb000]    22854 ms: Mark-sweep 1399.1 (1425.3) -> 1398.7 (1425.8) MB, 1183.9 / 0.0 ms  (+ 24.1 ms in 13 steps since start of marking, biggest step 4.2 ms, walltime since start of marking 1214 ms) (average mu = 0.127, current mu = 0.011) al[12988:0x7ff3b94bb000]    24668 ms: Mark-sweep 1399.6 (1425.8) -> 1399.0 (1426.3) MB, 1808.4 / 0.0 ms  (+ 0.0 ms in 12 steps since start of marking, biggest step 0.0 ms, walltime since start of marking 1814 ms) (average mu = 0.060, current mu = 0.003) all

<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2c4c5b58431d]
Security context: 0x11adf01a249 <JSObject>
    1: createElement [0x11af4b03da1] [0x11ad65022e1 <undefined>:~8805] [pc=0x2c4c5b677689](this=0x11af4b04079 <Object map = 0x11a0598c861>,type=0x11ac5524fb9 <String[3]: div>,config=0x11a238d9d89 <Object map = 0x11a0599eea1>,children=0x11af95dfef9 <Object map = 0x11a0599e031>)
    2: arguments adaptor frame: 7->3
    3: render [0x11af4b04151] [0x11ad65022e1 <...

#
# Fatal javascript OOM in Ineffective mark-compacts near heap limit
#

/Users/siva/.rvm/gems/ruby-2.5.1/gems/puma-3.12.0/lib/puma/reactor.rb:126: [BUG] Illegal instruction at 0x0000000106dbd842
ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-darwin16]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0004 p:---- s:0023 e:000022 CFUNC  :select
c:0003 p:0026 s:0015 e:000014 METHOD /Users/siva/.rvm/gems/ruby-2.5.1/gems/puma-3.12.0/lib/puma/reactor.rb:126
c:0002 p:0005 s:0007 e:000006 BLOCK  /Users/siva/.rvm/gems/ruby-2.5.1/gems/puma-3.12.0/lib/puma/reactor.rb:251 [FINISH]
c:0001 p:---- s:0003 e:000002 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/siva/.rvm/gems/ruby-2.5.1/gems/puma-3.12.0/lib/puma/reactor.rb:251:in `block in run_in_thread'
/Users/siva/.rvm/gems/ruby-2.5.1/gems/puma-3.12.0/lib/puma/reactor.rb:126:in `run_internal'
/Users/siva/.rvm/gems/ruby-2.5.1/gems/puma-3.12.0/lib/puma/reactor.rb:126:in `select'

-- Machine register context ------------------------------------------------
 rax: 0xabd064f5f2520030 rbx: 0x00007ff3b94bb020 rcx: 0x00000b0000000c03
 rdx: 0x0000000000012068 rdi: 0x00007fffb8501048 rsi: 0x000000000000dd00
 rbp: 0x000070000c7e3df0 rsp: 0x000070000c7df3e8  r8: 0x0000000000000040
  r9: 0x00007fffb8501040 r10: 0xffffffffffffffff r11: 0x0000000000012068
 r12: 0x000070000c7e3830 r13: 0x000070000c7e3a40 r14: 0x00007ff3b94bb000
 r15: 0x0000000000000001 rip: 0x0000000106dbd842 rfl: 0x0000000000010202

-- C level backtrace information -------------------------------------------
0   libruby.2.5.dylib                   0x0000000105cebf28 rb_vm_bugreport + 136
1   libruby.2.5.dylib                   0x0000000105b6f2ee rb_bug_context + 510
2   libruby.2.5.dylib                   0x0000000105c60ab1 sigill + 81
3   libsystem_platform.dylib            0x00007fffaf8cdbba _sigtramp + 26
4   mini_racer_extension.bundle         0x0000000106dbd842 _ZN2v84base2OS5AbortEv + 18
5   mini_racer_extension.bundle         0x00000001071abe52 _ZN2v88internal4Heap23FatalProcessOutOfMemoryEPKc + 18
6   mini_racer_extension.bundle         0x00000001071aac4e _ZN2v88internal4Heap24PerformGarbageCollectionENS0_16GarbageCollectorENS_15GCCallbackFlagsE + 4334
7   mini_racer_extension.bundle         0x00000001071a89e9 _ZN2v88internal4Heap14CollectGarbageENS0_15AllocationSpaceENS0_23GarbageCollectionReasonENS_15GCCallbackFlagsE + 1337
8   mini_racer_extension.bundle         0x00000001071b524c _ZN2v88internal4Heap20AllocateRawWithRetryEiNS0_15AllocationSpaceENS0_19AllocationAlignmentE + 60
9   mini_racer_extension.bundle         0x0000000107183dc3 _ZN2v88internal7Factory15NewFillerObjectEibNS0_15AllocationSpaceE + 35
10  mini_racer_extension.bundle         0x000000010741546c _ZN2v88internal26Runtime_AllocateInNewSpaceEiPPNS0_6ObjectEPNS0_7IsolateE + 108

-- Other runtime information -----------------------------------------------

* Loaded script: bin/rails

* Loaded features:

**Comment by BookOfGreg** [comment]
That stack trace points the issue to mini_racer that's beyond my skill to debug. Interesting issue but absolutely nothing to do with this gem.
